[tox]
envlist = py37
skipsdist = True

[pytest]
junit_family = legacy

[testenv]
whitelist_externals =
    flake8
    pytest
# install testing framework
deps = pytest
       pytest-mock
       pytest-cov
       flake8_formatter_junit_xml
       flake8
       -r{toxinidir}/__app__/requirements.txt
# run the tests
commands = 
    flake8 --output-file=lint-testresults.xml --format junit-xml
    pytest --cov=__app__ --cov-report=xml --junitxml=unit-testresults.xml

setenv = 
    AZURE_MAPS_ENDPOINT = https://atlas.microsoft.com/
    NUM_OF_ROUTES_PER_CITY = 100
    TRAFFICTILES_OUTPUT_URL = https://teststorage.invalid/tiles
    TRAFFICROUTES_OUTPUT_URL = https://teststorage.invalid/routes
    KEY_VAULT = https://test.key.vault.invalid
    CITIES_CONFIG_URL=https://teststorage.invalid/cities
